<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:title="@string/map"
        android:icon="@drawable/map"
        />
    <item
        android:id="@+id/menu_currentLocation"
        android:title="@string/current"
        android:icon="@drawable/location"
        />

    <item
        android:id="@+id/menu_additionalInformation"
        android:title="@string/learnMore"
        android:icon="@drawable/announcement" />
</menu>