<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/map"
        android:icon="@drawable/ic_map_white_24dp"
        />
    <item
        android:id="@+id/menu_search"
        android:title="@string/current"
        android:icon="@drawable/ic_location_on_white_24dp"
        />

    <item
        android:id="@+id/menu_notifications"
        android:title="@string/learnMore"
        android:icon="@drawable/ic_announcement_white_24dp" />
</menu>